<h2 class="mb-4">Admin Management</h2>

<div id="message" class="alert d-none"></div>

<button class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#adminModal">Add Admin</button>

<div class="table-responsive">
    <table class="table table-bordered table-striped" id="adminTable">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Company</th>
                <th>First</th>
                <th>Last</th>
                <th>Email</th>
                <th>Address1</th>
                <th>Address2</th>
                <th>City</th>
                <th>State</th>
                <th>Zip</th>
                <th>Phone</th>
                <th>Mobile</th>
                <th>Password</th>
                <th>Question</th>
                <th>Answer</th>
                <th>About</th>
                <th>Logo</th>
                <th>License Qty</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Modal Form -->
<div class="modal fade" id="adminModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content">
            <form id="adminForm" enctype="multipart/form-data">
                <div class="modal-header">
                    <h5 class="modal-title">Admin Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="adminId" />
                    <div class="row g-3">
                        <div class="col-md-4"><input class="form-control" name="CompanyName" placeholder="Company Name"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="FirstName" placeholder="First Name"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="LastName" placeholder="Last Name"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="AdminEmail" placeholder="Email"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Address1" placeholder="Address 1"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Address2" placeholder="Address 2"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="City" placeholder="City" required></div>
                        <div class="col-md-4"><input class="form-control" name="State" placeholder="State" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="ZipCode" placeholder="Zip Code"
                                type="number" required></div>
                        <div class="col-md-4"><input class="form-control" name="Phone" placeholder="Phone" type="text"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Mobile" placeholder="Mobile" type="text"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Password" placeholder="Password"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Question"
                                placeholder="Security Question" required></div>
                        <div class="col-md-4"><input class="form-control" name="Answer" placeholder="Answer" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="AboutUs" placeholder="About Us"
                                required></div>
                        <div class="col-md-4">
                            <input class="form-control" name="Logo" type="file" accept="image/*">
                        </div>
                        <div class="col-md-4"><input class="form-control" name="LiceseQty" placeholder="License Qty"
                                type="number" required></div>
                        <div class="col-md-4"><input class="form-control" name="Type" placeholder="Type" type="number"
                                required></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script>
    const apiUrl = '/api/client-admins';
    const adminForm = document.getElementById('adminForm');
    const message = document.getElementById('message');
    const adminTable = document.querySelector('#adminTable tbody');
    const modal = new bootstrap.Modal(document.getElementById('adminModal'));

    function showMessage(type, text) {
        message.className = `alert alert-${type}`;
        message.textContent = text;
        message.classList.remove('d-none');
        setTimeout(() => message.classList.add('d-none'), 3000);
    }

    async function loadAdmins() {
        const res = await fetch(apiUrl);
        const data = await res.json();

        adminTable.innerHTML = data.map(admin => `
        <tr>
          <td>${admin.id}</td>
          <td>${admin.CompanyName}</td>
          <td>${admin.FirstName}</td>
          <td>${admin.LastName}</td>
          <td>${admin.AdminEmail}</td>
          <td>${admin.Address1}</td>
          <td>${admin.Address2}</td>
          <td>${admin.City}</td>
          <td>${admin.State}</td>
          <td>${admin.ZipCode}</td>
          <td>${admin.Phone}</td>
          <td>${admin.Mobile}</td>
          <td>${admin.Password}</td>
          <td>${admin.Question}</td>
          <td>${admin.Answer}</td>
          <td>${admin.AboutUs}</td>
          <td>${admin.Logo ? `<img src="/api/client-admins/uploads/${admin.Logo}" width="50">` : 'No Logo'}</td>
          <td>${admin.LiceseQty}</td>
          <td>${admin.Type}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="editAdmin(${admin.id})">Edit</button>
            <button class="btn btn-sm btn-danger" onclick="deleteAdmin(${admin.id})">Delete</button>
          </td>
        </tr>
      `).join('');
    }

    adminForm.addEventListener('submit', async e => {
        e.preventDefault();

        const formData = new FormData(adminForm);
        const id = formData.get('id');
        const method = id ? 'PUT' : 'POST';
        const endpoint = id ? `${apiUrl}/${id}` : apiUrl;

        if (!formData.get('Logo')?.name) formData.delete('Logo'); // skip logo if not selected

        const res = await fetch(endpoint, { method, body: formData });
        const data = await res.json();

        showMessage(res.ok ? 'success' : 'danger', data.message);
        if (res.ok) {
            adminForm.reset();
            modal.hide();
            loadAdmins();
        }
    });

    async function editAdmin(id) {
        const res = await fetch(`${apiUrl}/${id}`);
        const data = await res.json();

        for (const key in data) {
            if (adminForm[key] && key !== 'Logo') {
                adminForm[key].value = data[key];
            }
        }

        adminForm.id.value = id;
        modal.show();
    }

    async function deleteAdmin(id) {
        if (!confirm('Are you sure you want to delete this admin?')) return;
        const res = await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
        const data = await res.json();
        showMessage(res.ok ? 'success' : 'danger', data.message);
        if (res.ok) loadAdmins();
    }

    loadAdmins();
</script>