<div class="container-fluid py-5">
    <h2>Login</h2>
    <div id="loginMessage" class="alert d-none"></div>
    <form id="loginForm">
        <input type="text" id="loginEmail" placeholder="Email" required class="form-control mb-3" />
        <input type="password" id="loginPassword" placeholder="Password" required class="form-control mb-3" />
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <hr />
    <h2 class="mb-4">Admin Management</h2>
    <div id="message" class="alert d-none"></div>
    <button class="btn btn-primary mb-4" data-bs-toggle="modal" data-bs-target="#adminModal">Add Admin</button>

    <div class="mb-3">
        <input type="text" id="searchClientId" class="form-control" placeholder="Search by Client ID">
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped" id="adminTable">
            <thead class="table-light">
                <tr>
                    <th>ID</th>
                    <th>Client Id</th>
                    <th>Company</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Email</th>
                    <th>Address1</th>
                    <th>Address2</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip</th>
                    <th>Phone</th>
                    <th>Mobile</th>
                    <th>Password</th>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>About</th>
                    <th>License Qty</th>
                    <th>Type</th>
                    <th>companylogo</th>
                    <th>baner</th>
                    <th>profileImage</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<!-- Modal Form -->
<div class="modal fade" id="adminModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content overflow-auto">
            <form id="adminForm" enctype="multipart/form-data">
                <div class="modal-header">
                    <h5 class="modal-title">Admin Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="adminId" />
                    <div class="row g-3">
                        <div class="col-md-4"><input class="form-control" name="ClientId" placeholder="Client Id"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="CompanyName" placeholder="Company Name"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="FirstName" placeholder="First Name"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="LastName" placeholder="Last Name"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="AdminEmail" placeholder="Email"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Address1" placeholder="Address 1"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Address2" placeholder="Address 2">
                        </div>
                        <div class="col-md-4"><input class="form-control" name="City" placeholder="City" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="State" placeholder="State" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="ZipCode" placeholder="Zip Code"
                                type="number" required></div>
                        <div class="col-md-4"><input class="form-control" name="Phone" placeholder="Phone" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="Mobile" placeholder="Mobile" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="Password" placeholder="Password"
                                required></div>
                        <div class="col-md-4"><input class="form-control" name="Question"
                                placeholder="Security Question" required></div>
                        <div class="col-md-4"><input class="form-control" name="Answer" placeholder="Answer" required>
                        </div>
                        <div class="col-md-4"><input class="form-control" name="AboutUs" placeholder="About Us"
                                required></div>
                        <div class="col-md-4"><input class="form-control" value="1" readonly name="LicenseQty" placeholder="License Qty"
                                type="number" required></div>
                        <div class="col-md-4"><input class="form-control" value="1" readonly name="Type" placeholder="Type" type="number"
                                required></div>
                        <div class="col-md-4">
                            <label for="companylogo">Company Logo</label>
                            <input class="form-control" name="companylogo" id="companylogo" type="file"
                                accept="image/*">
                            <img id="previewLogo" src="" alt="" style="width: 60px; height: 60px; margin-top: 5px;" />
                        </div>
                        <div class="col-md-4">
                            <label for="baner">Banner</label>
                            <input class="form-control" name="baner" id="baner" type="file" accept="image/*">
                            <img id="previewBaner" src="" alt="" style="width: 60px; height: 60px; margin-top: 5px;" />
                        </div>
                        <div class="col-md-4">
                            <label for="profileImage">Profile Image</label>
                            <input class="form-control" name="profileImage" id="adminprofileImage" type="file"
                                accept="image/*">
                            <img id="adminpreviewImage" src="" alt="" style="width: 60px; height: 60px; margin-top: 5px;" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const clientAdmin_API = '/api/client-admins';
    const adminForm = document.getElementById('adminForm');
    const message = document.getElementById('message');
    const adminTable = document.querySelector('#adminTable tbody');
    const modal = new bootstrap.Modal(document.getElementById('adminModal'));

    function showMessage(type, text) {
        message.className = `alert alert-${type}`;
        message.textContent = text;
        message.classList.remove('d-none');
        setTimeout(() => message.classList.add('d-none'), 3000);
    }

    async function loadAdmins(searchValue = '') {
        const res = await fetch(clientAdmin_API);
        const data = await res.json();
        const filtered = searchValue ? data.filter(a => a.ClientId.toLowerCase().includes(searchValue.toLowerCase())) : data;

        adminTable.innerHTML = filtered.map(admin => `
        <tr>
            <td>${admin.id}</td>
            <td>${admin.ClientId}</td>
            <td>${admin.CompanyName}</td>
            <td>${admin.FirstName}</td>
            <td>${admin.LastName}</td>
            <td>${admin.AdminEmail}</td>
            <td>${admin.Address1}</td>
            <td>${admin.Address2}</td>
            <td>${admin.City}</td>
            <td>${admin.State}</td>
            <td>${admin.ZipCode}</td>
            <td>${admin.Phone}</td>
            <td>${admin.Mobile}</td>
            <td>${admin.Password}</td>
            <td>${admin.Question}</td>
            <td>${admin.Answer}</td>
            <td title='${admin.AboutUs}'>${admin.AboutUs}</td>
            <td>${admin.LicenseQty}</td>
            <td>${admin.Type}</td>
            <td>
                <img src="/uploads/${admin.companylogo}" alt="Logo" style="width: 50px; height: 50px; object-fit: cover;">
            </td>
            <td>
                <img src="/uploads/${admin.baner}" alt="Banner" style="width: 50px; height: 50px; object-fit: cover;">
            </td>
            <td>
                <img src="/uploads/${admin.profileImage}" alt="Profile Image" style="width: 50px; height: 50px; object-fit: cover;">
            </td>
            <td>
                <button class="btn btn-sm btn-warning" onclick="editAdmin(${admin.id})">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteAdmin(${admin.id})">Delete</button>
            </td>
        </tr>
      `).join('');
    }

    document.getElementById('searchClientId').addEventListener('input', e => {
        loadAdmins(e.target.value);
    });

    adminForm.addEventListener('submit', async e => {
        e.preventDefault();
        const formData = new FormData(adminForm);
        const id = formData.get('id');
        const file = formData.get('profileImage');

        console.log('Submitting form with profileImage:', file && file.name); // ✅ DEBUG

        const method = id ? 'PUT' : 'POST';
        const endpoint = id ? `${clientAdmin_API}/${id}` : clientAdmin_API;

        const res = await fetch(endpoint, { method, body: formData });
        const data = await res.json();

        showMessage(res.ok ? 'success' : 'danger', data.message);
        if (res.ok) {
            adminForm.reset();
            document.getElementById('adminpreviewImage').src = '';
            modal.hide();
            loadAdmins();
        }
    });


    window.editAdmin = async function (id) {
        const res = await fetch(`${clientAdmin_API}/${id}`);
        const data = await res.json();

        for (const key in data) {
            if (adminForm[key] && adminForm[key].type !== 'file') {
                adminForm[key].value = data[key];
            }
        }

        document.getElementById('adminId').value = id;

        // Show previews (but don't try to set input file values)
        if (data.profileImage) {
            document.getElementById('adminpreviewImage').src = `/uploads${data.profileImage}`;
        }
        if (data.companylogo) {
            document.getElementById('previewLogo').src = `/uploads${data.companylogo}`;
        }
        if (data.baner) {
            document.getElementById('previewBaner').src = `/uploads${data.baner}`;
        }

        modal.show();
    };


    window.deleteAdmin = async function (id) {
        if (!confirm('Are you sure you want to delete this admin?')) return;
        const res = await fetch(`${clientAdmin_API}/${id}`, { method: 'DELETE' });
        const data = await res.json();
        showMessage(res.ok ? 'success' : 'danger', data.message);
        if (res.ok) loadAdmins();
    };

    document.getElementById('adminModal').addEventListener('hidden.bs.modal', () => {
        adminForm.reset();
        document.getElementById('adminId').value = '';
        document.getElementById('adminpreviewImage').src = '';
    });

    // Login
    const loginForm = document.getElementById('loginForm');
    const loginMessage = document.getElementById('loginMessage');

    function showLoginMessage(type, text) {
        loginMessage.className = `alert alert-${type}`;
        loginMessage.textContent = text;
        loginMessage.classList.remove('d-none');
        setTimeout(() => loginMessage.classList.add('d-none'), 3000);
    }

    loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        const res = await fetch('/api/client-admins/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json();
        if (res.ok) {
            showLoginMessage('success', 'Login successful! Redirecting...');
            localStorage.setItem('token', data.token);
            setTimeout(() => window.alert("Login successful!"), 1000);
        } else {
            showLoginMessage('danger', data.message || 'Login failed.');
        }
    });

    loadAdmins();
</script>