<h2>User Management</h2>

<h2>Login</h2>
<div id="userLoginMessage" class="alert d-none"></div>
<form id="userLoginForm" class="mb-5">
    <input type="text" id="userLoginUserEmail" placeholder="UserEmail" required class="form-control mb-3" />
    <input type="password" id="userPassword" placeholder="Password" required class="form-control mb-3" />
    <button type="submit" class="btn btn-primary">Login</button>
</form>

<hr>

<button class="btn btn-primary mb-5" data-bs-toggle="modal" data-bs-target="#UserModal" onclick="resetForm()">Add
    User</button>

<div class="mb-3">
    <input type="text" id="searchClientUser" class="form-control" placeholder="Search by Client ID">
</div>

<div id="alertBox" class="alert d-none" role="alert"></div>

<div class="table-responsive">
    <table class="table table-bordered" id="UserTable">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Date & Time</th>
                <th>ClientId</th>
                <th>User Code</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Gender</th>
                <th>Mobile</th>
                <th>Question</th>
                <th>Answer</th>
                <th>Profile Image</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<!-- Modal -->
<div class="modal fade" id="UserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content overflow-auto">
            <form id="UserForm" enctype="multipart/form-data">
                <div class="modal-header">
                    <h5 class="modal-title">User Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="id" id="userId" />
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Date & Time</label>
                            <input type="text" class="form-control" id="UserDateTime" name="DateTime" readonly />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">ClientId</label>
                            <input type="text" class="form-control" name="ClientId" required />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">User Code</label>
                            <input type="text" class="form-control" name="UserCode" required />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" name="Fname" required />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="Lname" required />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="Email" required />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Mobile</label>
                            <input type="number" class="form-control" name="Mobile" />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="Password" />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Gender</label>
                            <select class="form-select" name="Gender">
                                <option value="" selected>Choose...</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Question</label>
                            <select class="form-select" name="Question">
                                <option value="" selected>Choose...</option>
                                <option value="What is your favorite color?">What is your favorite color?</option>
                                <option value="What is your pet's name?">What is your pet's name?</option>
                                <option value="What is your mother's maiden name?">What is your mother's maiden
                                    name?</option>
                                <option value="What is your favorite food?">What is your favorite food?</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Answer</label>
                            <input type="text" class="form-control" name="Answer" />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Profile Image</label>
                            <input class="form-control" name="profileImage" id="userprofileImage" type="file"
                                accept="image/*" onchange="userpreviewImage(event)" />
                            <img id="userpreviewImage" src="" alt=""
                                style="width: 60px; height: 60px; margin-top: 5px;" />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Type</label>
                            <select class="form-select" name="Type">
                                <option value="3" selected>Type 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const client_API = '/api/clientUser';
    let UserCache = [];

    function showMessage(type, text) {
        const box = document.getElementById('alertBox');
        box.className = `alert alert-${type}`;
        box.textContent = text;
        box.classList.remove('d-none');
        setTimeout(() => box.classList.add('d-none'), 3000);
    }

    function showLoginMessage(type, text) {
        const msg = document.getElementById('userLoginMessage');
        msg.className = `alert alert-${type}`;
        msg.textContent = text;
        msg.classList.remove('d-none');
        setTimeout(() => msg.classList.add('d-none'), 3000);
    }

    async function fetchUsers(clientId = '') {
        try {
            const res = await fetch(client_API);
            if (!res.ok) throw new Error('Failed to fetch users');
            UserCache = await res.json();

            const tbody = document.querySelector('#UserTable tbody');
            const filtered = clientId ? UserCache.filter(u => u.ClientId.includes(clientId)) : UserCache;

            tbody.innerHTML = filtered.map(user => `
                    <tr>
                        <td>${user.id}</td>
                        <td>${user.DateTime || ''}</td>
                        <td>${user.ClientId}</td>
                        <td>${user.UserCode}</td>
                        <td>${user.Fname}</td>
                        <td>${user.Lname}</td>
                        <td>${user.Email}</td>
                        <td>${user.Password || ''}</td>
                        <td>${user.Gender || ''}</td>
                        <td>${user.Mobile || ''}</td>
                        <td>${user.Question || ''}</td>
                        <td>${user.Answer || ''}</td>
                        <td>${user.profileImage ? `<img src="/uploads/${user.profileImage}" style="width: 50px; height: 50px; object-fit: cover;">` : ''}</td>
                        <td>${user.Type || ''}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick='editVendor(${JSON.stringify(user)})'>Edit</button>
                            <button class="btn btn-sm btn-danger" onclick='deleteVendor(${user.id})'>Delete</button>
                        </td>
                    </tr>
                `).join('');
        } catch (error) {
            console.error(error);
            showMessage('danger', 'Error loading users');
        }
    }

    function resetForm() {
        const form = document.getElementById('UserForm');
        form.reset();
        form.elements['id'].value = '';
        document.getElementById('UserDateTime').value = formatUserDateTime();
        document.getElementById('userpreviewImage').src = '';
    }

    function formatUserDateTime() {
        const now = new Date();
        const pad = n => n.toString().padStart(2, '0');
        return `${now.getFullYear()}-${pad(now.getMonth() + 1)}-${pad(now.getDate())} ${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}`;
    }

    function editVendor(data) {
        const form = document.getElementById('UserForm');
        for (const key in data) {
            if (form.elements[key] && key !== 'profileImage') {
                form.elements[key].value = data[key] || '';
            }
        }
        form.elements['id'].value = data.id;
        if (data.profileImage) {
            document.getElementById('userpreviewImage').src = `/uploads/${data.profileImage}`;
        }
        new bootstrap.Modal(document.getElementById('UserModal')).show();
    }

    async function deleteVendor(id) {
        if (!confirm('Are you sure you want to delete this user?')) return;

        try {
            const res = await fetch(`${client_API}/${id}`, { method: 'DELETE' });
            const result = await res.json();
            showMessage(res.ok ? 'success' : 'danger', result.message || 'User deleted');
            fetchUsers();
        } catch (error) {
            console.error(error);
            showMessage('danger', 'Failed to delete user');
        }
    }

    function userpreviewImage(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = e => {
                document.getElementById('userpreviewImage').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }

    document.getElementById('UserForm').addEventListener('submit', async e => {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);
        const id = formData.get('id');

        const email = formData.get('Email')?.trim().toLowerCase();
        if (!email) return showMessage('danger', 'Email is required');

        const exists = UserCache.some(user => user.Email?.toLowerCase() === email && user.id != id);
        if (exists) return showMessage('danger', 'Email already exists.');

        formData.set('Email', email);

        const method = id ? 'PUT' : 'POST';
        const url = id ? `${client_API}/${id}` : client_API;

        try {
            const res = await fetch(url, { method, body: formData });
            const result = await res.json();

            showMessage(res.ok ? 'success' : 'danger', result.message || 'Saved');
            if (res.ok) {
                bootstrap.Modal.getInstance(document.getElementById('UserModal')).hide();
                fetchUsers();
                resetForm();
            }
        } catch (err) {
            console.error(err);
            showMessage('danger', 'Error saving user.');
        }
    });

    document.getElementById('userLoginForm').addEventListener('submit', async e => {
        e.preventDefault();
        const email = document.getElementById('userLoginUserEmail').value.trim().toLowerCase();
        const password = document.getElementById('userPassword').value;

        if (!email || !password) {
            showLoginMessage('danger', 'Email and Password are required.');
            return;
        }

        try {
            const res = await fetch('/api/clientUser/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();

            if (res.ok) {
                showLoginMessage('success', 'Login successful! Redirecting...');
                localStorage.setItem('token', data.token || '');
                setTimeout(() => alert("Login successful!"), 1000);
            } else {
                showLoginMessage('danger', data.message || 'Login failed.');
            }
        } catch (err) {
            console.error(err);
            showLoginMessage('danger', 'Login error occurred.');
        }
    });

    document.getElementById('searchClientUser').addEventListener('input', e => {
        fetchUsers(e.target.value);
    });

    // Initial Load
    fetchUsers();

</script>