<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Create Admin</h2>

    <div id="message" class="alert d-none"></div>

    <form id="adminForm">
      <div class="mb-3">
        <label class="form-label">Company Name</label>
        <input type="text" name="CompanyName" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">First Name</label>
        <input type="text" name="FirstName" class="form-control" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Last Name</label>
        <input type="text" name="LastName" class="form-control" required />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script>
    const apiUrl = 'https://localhost:5000/api/admin';
    const adminForm = document.getElementById('adminForm');
    const message = document.getElementById('message');

    function showMessage(type, text) {
      message.className = `alert alert-${type}`;
      message.textContent = text;
      message.classList.remove('d-none');
      setTimeout(() => message.classList.add('d-none'), 3000);
    }

    adminForm.addEventListener('submit', async e => {
      e.preventDefault();
      const formData = new FormData(adminForm);
      const payload = {
        CompanyName: formData.get('CompanyName'),
        FirstName: formData.get('FirstName'),
        LastName: formData.get('LastName')
      };

      try {
        const res = await fetch(apiUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
        });

        const data = await res.json();
        showMessage(res.ok ? 'success' : 'danger', data.message);

        if (res.ok) adminForm.reset();
      } catch (error) {
        showMessage('danger', 'Failed to send request.');
        console.error(error);
      }
    });
  </script>
</body>
</html>
