<h2>Vendor Management</h2>

<h2>Login</h2>
<div id="vendorLoginMessage" class="alert d-none"></div>
<form id="vendorLoginForm">
    <input type="text" id="vendorLoginEmail" placeholder="Email" required class="form-control mb-3" />
    <input type="password" id="vendorLoginPassword" placeholder="Password" required class="form-control mb-3" />
    <button type="submit" class="btn btn-primary">Login</button>
</form>

<hr>

<button class="btn btn-primary mb-5" data-bs-toggle="modal" data-bs-target="#vendorModal" onclick="resetForm()">Add
    Vendor</button>

<div class="mb-3">
    <input type="text" id="searchVendorClientId" class="form-control" placeholder="Search by Client ID">
</div>

<div id="alertBox" class="alert d-none" role="alert"></div>
<div class="table-responsive">
    <table class="table table-bordered" id="vendorTable">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Date & Time</th>
                <th>ClientId</th>
                <th>Vendor Code</th>
                <th>Company</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Address1</th>
                <th>Address2</th>
                <th>City</th>
                <th>State</th>
                <th>Zip Code</th>
                <th>Sam UIN</th>
                <th>Fein</th>
                <th>Duns</th>
                <th>Naics1</th>
                <th>Naics2</th>
                <th>Naics3</th>
                <th>Naics4</th>
                <th>Naics5</th>
                <th>Nigp1</th>
                <th>Nigp2</th>
                <th>Nigp3</th>
                <th>Nigp4</th>
                <th>Nigp5</th>
                <th>Phone</th>
                <th>Mobile</th>
                <th>Sbclass</th>
                <th>Class</th>
                <th>UserId</th>
                <th>Password</th>
                <th>SecQuestion</th>
                <th>SecAnswer</th>
                <th>Aboutus</th>
                <th>Type</th>
                <th>profileImage</th>
                <th>docx</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="vendorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
        <div class="modal-content overflow-auto">
            <form id="vendorForm" enctype="multipart/form-data">
                <div class="modal-header">
                    <h5 class="modal-title">Vendor Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Added name="id" here -->
                    <input type="hidden" name="id" id="vendorId">
                    <div class="row g-3">

                        <div class="col-md-4">
                            <label class="form-label">Date & Time</label>
                            <input type="text" class="form-control" id="DateTime" name="DateTime" readonly>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">ClientId</label>
                            <input type="text" class="form-control" name="ClientId" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Vendor Code</label>
                            <input type="text" class="form-control" name="vendorcode" required>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Company Name</label>
                            <input type="text" class="form-control" name="vendorcompanyname" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" name="Fname" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" name="Lname" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="Email" required>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Address1</label>
                            <input type="text" class="form-control" name="Address1">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Address2</label>
                            <input type="text" class="form-control" name="Address2">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" name="City">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">State</label>
                            <input type="text" class="form-control" name="State">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Zip Code</label>
                            <input type="number" class="form-control" name="ZipCode">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Sam UIN</label>
                            <input type="text" class="form-control" name="Samuin">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Fein</label>
                            <input type="text" class="form-control" name="Fein">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Duns</label>
                            <input type="number" class="form-control" name="Duns">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Naics1</label>
                            <input type="number" class="form-control" name="Naics1">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Naics2</label>
                            <input type="number" class="form-control" name="Naics2">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Naics3</label>
                            <input type="number" class="form-control" name="Naics3">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Naics4</label>
                            <input type="number" class="form-control" name="Naics4">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Naics5</label>
                            <input type="number" class="form-control" name="Naics5">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Nigp1</label>
                            <input type="number" class="form-control" name="Nigp1">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Nigp2</label>
                            <input type="number" class="form-control" name="Nigp2">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Nigp3</label>
                            <input type="number" class="form-control" name="Nigp3">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Nigp4</label>
                            <input type="number" class="form-control" name="Nigp4">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Nigp5</label>
                            <input type="number" class="form-control" name="Nigp5">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Phone</label>
                            <input type="number" class="form-control" name="Phone">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Mobile</label>
                            <input type="number" class="form-control" name="Mobile">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">SB Class</label>
                            <input type="text" class="form-control" name="Sbclass">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Class</label>
                            <input type="text" class="form-control" name="Class">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">User ID</label>
                            <input type="text" class="form-control" name="UserId">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="Password">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Security Question</label>
                            <input type="text" class="form-control" name="SecQuestion">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Security Answer</label>
                            <input type="text" class="form-control" name="SecAnswer">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">About Us</label>
                            <textarea class="form-control" name="Aboutus"></textarea>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Profile Image</label>
                            <input class="form-control" name="profileImage" id="profileImage" type="file"
                                accept="image/*" onchange="previewImage(event)">
                            <img id="previewImage" src="" alt="" style="width: 60px; height: 60px; margin-top: 5px;" />
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Document</label>
                            <input class="form-control" name="docx" id="docx" type="file" accept=".doc,.docx"
                                onchange="document.getElementById('docxFileName').textContent = this.files[0].name;">
                            <span id="docxFileName"></span>
                        </div>

                        <div class="col-md-4">
                            <label class="form-label">Type</label>
                            <select class="form-select" name="Type">
                                <option value="2" selected>Type 2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    const vendor_API = '/api/vendors';
    const vendorTable = document.querySelector('#vendorTable tbody');
    let vendorsCache = [];

    function showMessage(type, message) {
        const alertBox = document.getElementById('alertBox');
        alertBox.className = `alert alert-${type}`;
        alertBox.textContent = message;
        alertBox.classList.remove('d-none');
        setTimeout(() => alertBox.classList.add('d-none'), 3000);
    }

    async function fetchVendors(searchValue = '') {
        const res = await fetch(vendor_API);
        const data = await res.json();
        const filteredVendorTable = searchValue ? data.filter(a => a.ClientId.toLowerCase().includes(searchValue.toLowerCase())) : data;

        vendorTable.innerHTML = filteredVendorTable.map(v => `
                <tr>
                    <td>${v.id}</td>
                    <td>${v.DateTime}</td>
                    <td>${v.ClientId}</td>
                    <td>${v.vendorcode}</td>
                    <td>${v.vendorcompanyname}</td>
                    <td>${v.Fname}</td>
                    <td>${v.Lname}</td>
                    <td>${v.Email}</td>
                    <td>${v.Address1 || ''}</td>
                    <td>${v.Address2 || ''}</td>
                    <td>${v.City || ''}</td>
                    <td>${v.State || ''}</td>
                    <td>${v.ZipCode || ''}</td>
                    <td>${v.Samuin || ''}</td>
                    <td>${v.Fein || ''}</td>
                    <td>${v.Duns || ''}</td>
                    <td>${v.Naics1 || ''}</td>
                    <td>${v.Naics2 || ''}</td>
                    <td>${v.Naics3 || ''}</td>
                    <td>${v.Naics4 || ''}</td>
                    <td>${v.Naics5 || ''}</td>
                    <td>${v.Nigp1 || ''}</td>
                    <td>${v.Nigp2 || ''}</td>
                    <td>${v.Nigp3 || ''}</td>
                    <td>${v.Nigp4 || ''}</td>
                    <td>${v.Nigp5 || ''}</td>
                    <td>${v.Phone || ''}</td>
                    <td>${v.Mobile || ''}</td>
                    <td>${v.Sbclass || ''}</td>
                    <td>${v.Class || ''}</td>
                    <td>${v.UserId || ''}</td>
                    <td>${v.Password || ''}</td>
                    <td>${v.SecQuestion || ''}</td>
                    <td>${v.SecAnswer || ''}</td>
                    <td>${v.Aboutus || ''}</td>
                    <td>${v.Type || ''}</td>
                    <td>
                        ${v.profileImage ? `<img src="/uploads/${v.profileImage}" style="width: 50px; height: 50px; object-fit: cover;">` : ''}
                    </td>
                    <td>
                        ${v.docx ? `<a href="/uploads/${v.docx}" target="_blank">View Doc</a>` : ''}
                    </td>

                    <td>
                        <button class="btn btn-sm btn-primary" onclick='editVendor(${v.id})'>Edit</button>
                        <button class="btn btn-sm btn-danger" onclick='deleteVendor(${v.id})'>Delete</button>
                    </td>
                </tr>
            `).join('');

    }

    document.getElementById('searchVendorClientId').addEventListener('input', e => {
        fetchVendors(e.target.value);
    });

    function formatDateTime() {
        const now = new Date();
        const pad = n => n.toString().padStart(2, '0');
        return `${now.getFullYear()}-${pad(now.getMonth() + 1)}-${pad(now.getDate())} ` +
            `${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}`;
    }

    function resetForm() {
        const form = document.getElementById('vendorForm');
        form.reset();
        form.elements['id'].value = '';
        document.getElementById('DateTime').value = formatDateTime();
        document.getElementById('previewImage').src = '';
        document.getElementById('docxFileName').textContent = '';

        const profileImageInput = document.getElementById('profileImage');
        profileImageInput.value = '';
        profileImageInput.dispatchEvent(new Event('change'));

        const docxInput = document.getElementById('docx');
        docxInput.value = '';
        docxInput.dispatchEvent(new Event('change'));
    }

    window.editVendor = async function (id) {
        const res = await fetch(`${vendor_API}/${id}`);
        const data = await res.json();

        for (const key in data) {
            if (vendorForm[key] && vendorForm[key].type !== 'file') {
                vendorForm[key].value = data[key];
            }
        }

        document.getElementById('vendorId').value = id;

        // Show previews (but don't try to set input file values)
        if (data.previewImage) {
            document.getElementById('previewImage').src = `/uploads${data.previewImage}`;
        }
        if (data.docx) {
            document.getElementById('docx').src = `/uploads${data.docx}`;
        }

        modal.show();
    };

    async function deleteVendor(id) {
        if (confirm('Are you sure you want to delete this vendor?')) {
            try {
                const res = await fetch(`${vendor_API}/${id}`, { method: 'DELETE' });
                const data = await res.json();
                showMessage(res.ok ? 'success' : 'danger', data.message || 'Operation completed');
                fetchVendors();
            } catch (error) {
                console.error(error);
                showMessage('danger', 'Failed to delete vendor');
            }
        }
    }

    document.getElementById('vendorForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const form = e.target;
        const formData = new FormData(form);
        const id = formData.get('id');

        const email = formData.get('Email')?.trim().toLowerCase();
        if (!email) {
            showMessage('danger', 'Email is required.');
            return;
        }

        const emailExists = vendorsCache.some(v => v.Email?.toLowerCase() === email && v.id != id);
        if (emailExists) {
            showMessage('danger', 'This email already exists. Please use a different email.');
            return;
        }

        formData.set('Email', email); // set lowercase email

        const method = id ? 'PUT' : 'POST';
        const url = id ? `${vendor_API}/${id}` : vendor_API;

        try {
            const res = await fetch(url, {
                method,
                body: formData
            });

            const result = await res.json();
            showMessage(res.ok ? 'success' : 'danger', result.message || 'Saved');

            if (res.ok) {
                bootstrap.Modal.getInstance(document.getElementById('vendorModal')).hide();
                fetchVendors();
                resetForm();
            }
        } catch (err) {
            console.error(err);
            showMessage('danger', 'Error saving vendor');
        }
    });


    const vendorLoginForm = document.getElementById('vendorLoginForm');
    const vendorLoginMessage = document.getElementById('vendorLoginMessage');

    function showLoginMessage(type, text) {
        vendorLoginMessage.className = `alert alert-${type}`;
        vendorLoginMessage.textContent = text;
        vendorLoginMessage.classList.remove('d-none');
        setTimeout(() => vendorLoginMessage.classList.add('d-none'), 3000);
    }

    vendorLoginForm.addEventListener('submit', async (e) => {
        e.preventDefault();

        const email = document.getElementById('vendorLoginEmail').value;
        const password = document.getElementById('vendorLoginPassword').value;

        const res = await fetch('/api/vendors/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
            showLoginMessage('success', 'Login successful! Redirecting...');
            // Save token or user info to localStorage/sessionStorage if needed
            localStorage.setItem('token', data.token); // assuming backend returns a token
            // Redirect to Admin Management page or dashboard
            setTimeout(() => window.alert("Login ho gya"));
        } else {
            showLoginMessage('danger', data.message || 'Login failed. Please check your credentials.');
        }
    });



    // Load vendors initially
    fetchVendors();
</script>